<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoot"
    style="@style/Theme.AppCompat.Transparent"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/ivMainProfile2"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.494"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[4]" />

        <TextView
            android:id="@+id/tvdescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            card_view:layout_constraintStart_toEndOf="@+id/tvHandler2"
            card_view:layout_constraintTop_toBottomOf="@+id/tvLiked2" />

        <TextView
            android:id="@+id/tvUsername2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:background="#FFFFFF"
            android:text="TextView"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            card_view:layout_constraintBottom_toTopOf="@+id/ivMainProfile2"
            card_view:layout_constraintStart_toEndOf="@+id/ivProfilePic2"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibLike2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"

            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toStartOf="@+id/ibComment2"
            card_view:layout_constraintHorizontal_bias="0.8"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ivMainProfile2"
            card_view:srcCompat="@drawable/ufi_heart" />

        <ImageButton
            android:id="@+id/ibComment2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toStartOf="@+id/ibShare2"
            card_view:layout_constraintTop_toBottomOf="@+id/ivMainProfile2"
            card_view:srcCompat="@drawable/ufi_comment" />

        <ImageButton
            android:id="@+id/ibShare2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="268dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ivMainProfile2"
            card_view:srcCompat="@drawable/ufi_new_direct" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic2"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[6]" />

        <TextView
            android:id="@+id/tvTimestamp2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textColor="@android:color/tertiary_text_light"
            card_view:layout_constraintStart_toStartOf="@+id/tvHandler2"
            card_view:layout_constraintTop_toBottomOf="@+id/tvdescription2" />

        <TextView
            android:id="@+id/tvHandler2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            card_view:layout_constraintStart_toStartOf="@+id/tvLiked2"
            card_view:layout_constraintTop_toBottomOf="@+id/tvLiked2" />

        <TextView
            android:id="@+id/tvLiked2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="@+id/ibLike2"
            card_view:layout_constraintTop_toBottomOf="@+id/ibComment2" />

        <TextView
            android:id="@+id/tvComments2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:text="TextView"
            android:textColor="@android:color/tertiary_text_light"
            card_view:layout_constraintStart_toStartOf="@+id/tvTimestamp2"
            card_view:layout_constraintTop_toBottomOf="@+id/tvTimestamp2" />

        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>